<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      .profile {
        position: absolute;
        top: 100px;
        right: 100px;
        width: 320px;
        height: 320px;
      }
      footer {
        text-align: center;
        padding: 20px;
        background-color: #f8f9fa;
        border-top: 1px solid #ccc;
        margin-top: 20px;
      }

      .social-media {
        margin: 10px 10px;
      }

      .social-media img {
        width: 30px;
        height: 30px;
        margin: 5px 5px;
        display: inline-block;
        position: relative;
      }

      .social-media p {
        margin-bottom: 10px;
        font-weight: bold;
      }

      .copyright {
        color: red;
        font-weight: bold;
        text-align: center;
      }
      .arrow {
        width: 60px;
        height: 60px;
        position: flex;
        padding-left: 1420px;
      }
    </style>
  </head>

  <body>
    <h1 id="start" style="text-align: center">Zeyad Yasser Salah</h1>
    <p style="font-size: 27px">My personal info:</p>
    <ul>
      <li style="font-size: 25px; margin-bottom: 5px">Age: 21</li>
      <li style="font-size: 25px; margin-bottom: 5px">Address: Helwan-Cairo</li>
      <li style="font-size: 25px; margin-bottom: 5px">Phones: 01033309615</li>
      <li style="font-size: 25px; margin-bottom: 5px">
        <a href="https://bu.edu.eg/en/"
          >Faculty of Computer and AI, Benha University</a
        >
      </li>
      <li style="font-size: 25px; margin-bottom: 5px">Graduation Year: 2026</li>
      <li style="font-size: 25px; margin-bottom: 5px">
        Hobbies:
        <ol>
          <li style="font-size: 25px; margin-bottom: 5px">Programming</li>
          <li style="font-size: 25px; margin-bottom: 5px">Playing Football</li>
        </ol>
      </li>
      <li style="font-size: 25px; margin-bottom: 5px">
        <a href="mailto: zeyady1974@gmail.com">Send Me Email</a>
      </li>
    </ul>
    <img class="profile" src="imgs/me.jpg" alt="My photo" />
    <br />
    <h2 id="about">About me :</h2>
    <p>
      As a Full Stack .NET Developer and trainer at DEPI, I combine technical
      expertise with hands-on teaching experience to deliver high-quality
      solutions and training. My core skills span both front-end and back-end
      development, leveraging the power of the .NET framework for building
      secure, scalable, and efficient web applications. On the front end, I am
      proficient in HTML, CSS, and JavaScript, crafting intuitive and responsive
      user interfaces that ensure seamless user experiences. With my practical
      experience, I have successfully designed and implemented various projects,
      such as car sales systems with integrated databases, API management, and
      user authentication functionalities. I ensure that my solutions are both
      robust and future-proof by staying current with the latest development
      trends and technologies. In addition to my development expertise, I serve
      as a trainer at DEPI, where I help aspiring developers enhance their
      skills in software development. My ability to communicate complex
      technical concepts in a clear and approachable manner has allowed me to
      make a significant impact in this role. Currently, I am pursuing my
      studies at the Faculty of Computer and AI, where I continuously expand my
      knowledge in artificial intelligence, data science, and software
      engineering. My academic background and industry experience provide me
      with a unique perspective, enabling me to blend theoretical knowledge with
      practical application. Beyond my technical skills, I pride myself on
      strong soft skills such as leadership, teamwork, and problem-solving,
      which have helped me excel both in collaborative projects and as an
      individual contributor.
    </p>
    <br />
    <hr />
    <div style="text-align: center">
      <a href="#">home</a> | <a href="contactme.html">contact us</a> |
      <a href="aboutme.html">about</a>
    </div>
    <footer>
      <div class="social-media">
        <p>My Social Profile</p>
        <a href="https://www.facebook.com/zeyad.yasser.3720" target="_blank">
          <img src="imgs/facebook.png" alt="Facebook" />
        </a>
        <a href="https://x.com/?lang=en" target="_blank">
          <img src="imgs/twitter.png" alt="Twitter" />
        </a>
        <a href="#" target="_blank">
          <img src="imgs/google-plus.png" alt="Google+" />
        </a>
        <a
          href="https://www.linkedin.com/in/zeyad-yasser-51a953288/"
          target="_blank"
        >
          <img src="imgs/linkedin.png" alt="LinkedIn" />
        </a>
      </div>
    </footer>
    <a href="#"
      ><img
        class="arrow"
        src="imgs/up-arrowhead-in-a-circle.png"
        alt="arrow to up of page "
    /></a>
    <p class="copyright">Copyrights © are reserved to ITI.</p>
  </body>
</html>
